* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Write CSS code below */
  .main-content {
    margin: 20px auto;
    min-height: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
  }
  .left-section {
    grid-column: span 1;
    background-color: rgba(5, 5, 24, 0.863);
    color: white;
  }
  .right-section {
    grid-column: span 1 / span 2;
    background-color: rgba(101, 248, 248, 0.336);
    color: #000;
  }
  .left-content {
    padding: 1rem;
  }
  .profile-image {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
  }
  .name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
  }
  .designation {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid white;
  }
  .description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
  }
  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .social-media-logo {
    width: 20px;
  }
 
  .skills {
    margin-top: 2.5rem;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
  }
  .progress-bar {
    border: 1px white solid;
    background-color: white;
    height: 4px;
  }
  .skill-name {
    font-size: 0.65rem;
    font-weight: 600;
    text-align: left;
    padding-bottom: 0.5rem;
    line-height: 1.5rem;
  }
  .right-main-content {
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2.5rem;
  }
  .right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th,
  td {
    border: 3px solid gray;
    text-align: center;
  }
  
  @media only screen and (max-width: 673px) {
    .main-content {
      grid-template-columns: repeat(1, 1fr);
    }
    .profile-image {
      width: 40%;
    }
  }
  